server {
        server_name runxiyu.org;
        root /var/www/root;
        index index.html;
        location /hybrid/ {
                gzip           off;
                root           /var/www/root;
                include        fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME /var/www/root/hybrid.cgi;
                fastcgi_param  PATH_INFO $uri;
                fastcgi_param  SERVER_NAME        $host;
                fastcgi_pass   unix:/var/run/fcgiwrap.socket;
        }
        location / {
                try_files $uri $uri/ =404;
        }
        location ~ ^/.*\.cgi$ {
                gzip           off;
                root           /var/www/root;
                include        fastcgi_params;
                fastcgi_param  PATH_INFO $uri;
                fastcgi_param  SERVER_NAME        $host;
                fastcgi_pass   unix:/var/run/fcgiwrap.socket;
        }
        listen [::]:443 ssl ipv6only=on; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/runxiyu.org/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/runxiyu.org/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
        if ($host = runxiyu.org) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        server_name runxiyu.org;
        listen 80;
        listen [::]:80;
        return 404; # managed by Certbot
}
